spring.application.name=springboot-testing-psql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_app
spring.datasource.username=postgres
spring.datasource.password=Secret123
spring.jpa.hibernate.ddl-auto=update
